SECRET_KEY_BASE=jcCAUrmFAX3ialRjFXDsQUgNekJNZf-UbyT09Z-TST9wpQ2bIOY1r9WBk3k52zPeuG7mRnPTiokontkggujIFA
OPENPROJECT_SECRET_KEY=jcCAUrmFAX3ialRjFXDsQUgNekJNZf-UbyT09Z-TST9wpQ2bIOY1r9WBk3k52zPeuG7mRnPTiokontkggujIFA