server {
  listen 80;
  server_name drive.empresa.local;
  location / { proxy_pass http://filebrowser:80; }
}
server {
  listen 80;
  server_name git.empresa.local;
  location / { proxy_pass http://gitea:3000; }
}
server {
  listen 80;
  server_name tasks.empresa.local;
  location / { proxy_pass http://taiga:8000; }
}
server {
  listen 80;
  server_name help.empresa.local;
  location / { proxy_pass http://zammad:3000; }
}